<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>mde.tw/lab 網誌</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://mde.tw/lab/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://mde.tw/lab/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />

  <link href="https://mde.tw/lab/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://mde.tw/lab/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://mde.tw/lab/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="mde.tw/lab 網誌"/>
<meta property="og:description" content="View the blog."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://mde.tw/lab/blog/"/>
<meta property="og:image" content="https://mde.tw/lab/blog/theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " mde.tw/lab 網誌 ",
  "url" : "https://mde.tw/lab/blog/",
  "image": "https://mde.tw/lab/blog/theme/images/home-bg.jpg",
  "description": "View the blog."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="https://mde.tw/lab/blog/pages/about/">About</a></li>
      -->

            <li><a href="https://mde.tw/lab/blog/pages/about/index.html">About</span></a></li>
            
            <li><a href="https://mde.tw/lab/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://mde.tw/lab/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://mde.tw/lab/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="blog-name"><a href="https://mde.tw/lab/blog/">mde.tw/lab 網誌</a></h1>
            <div class="blog-cover cover" style="background-image: url('https://mde.tw/lab/blog/theme/images/home-bg.jpg')">
        
      </div>
    </header>


  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://mde.tw/lab/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


<div id="index" class="container">
  <main class="content" role="main">
    <div class="extra-pagination">
<nav class="pagination" role="pagination">
  <div class="inner">
    <span class="pagination-info">Page 1 / 1</span>
    <div class="clear"></div>
  </div>
</nav>
    </div>

        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://mde.tw/lab/blog/stratege-for-proxy-servers.html" rel="bookmark" title="Permalink to 代理主機維護策略">代理主機維護策略</a>
                </h2>
                <span class="post-meta">
                        <a href="https://mde.tw/lab/blog/author/yen.html">Yen</a>
                     | <time datetime="Thu 11 June 2020">Thu 11 June 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>昨天又失去一台 HP 代理主機, 也就是編號 42 的 Squid Proxy Server. 因此目前只剩下 4, 53 與 69 等三台.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/stratege-for-proxy-servers.html" href="https://mde.tw/lab/blog/stratege-for-proxy-servers.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://mde.tw/lab/blog/high-risk-networking-devices.html" rel="bookmark" title="Permalink to 高風險聯網設備">高風險聯網設備</a>
                </h2>
                <span class="post-meta">
                        <a href="https://mde.tw/lab/blog/author/yen.html">Yen</a>
                     | <time datetime="Thu 04 June 2020">Thu 04 June 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>前幾天, 感謝校方送來一份通知, 列出系上共有 40 多台所謂的高風險聯網設備. 其中有 8 台 Linux 代理主機必須配合更新套件, 並且限定可連線管理的 IP 位址範圍.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/high-risk-networking-devices.html" href="https://mde.tw/lab/blog/high-risk-networking-devices.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://mde.tw/lab/blog/wcm-w13-ubuntu-and-blogs.html" rel="bookmark" title="Permalink to 網際內容管理 Ｗ13">網際內容管理 Ｗ13</a>
                </h2>
                <span class="post-meta">
                        <a href="https://mde.tw/lab/blog/author/yen.html">Yen</a>
                     | <time datetime="Thu 28 May 2020">Thu 28 May 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>之所以在機械設計工程系開設網際內容管理課程, 起源於多年前的所謂製商整合科技教育改進計畫, 當時參與的科系有機械設計系, 自動化工程系, 工業管理系與資訊管理系, 同時開設的課程還有協同產品設計實習, 基因演算與產品生命週期管理.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/wcm-w13-ubuntu-and-blogs.html" href="https://mde.tw/lab/blog/wcm-w13-ubuntu-and-blogs.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://mde.tw/lab/blog/sync-pelican-and-blogger-content.html" rel="bookmark" title="Permalink to 同步 Pelican 與 Blogger 網誌內容">同步 Pelican 與 Blogger 網誌內容</a>
                </h2>
                <span class="post-meta">
                        <a href="https://mde.tw/lab/blog/author/yen.html">Yen</a>
                     | <time datetime="Mon 18 May 2020">Mon 18 May 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>在先前的 <a href="https://github.com/mdecourse/cmsimde.git">CMSiMDE</a> 架構中, 曾經設法讓 <a href="http://project.mde.tw/blog/yen-pelican-jing-tai-wang-ye-yu-wordpress-de-zheng-he-fang-an.html">Pelican 與 Ｗordpress 的內容同步</a>, 相同的概念, 也可以在 <a href="https://leoeditor.com/">Leo Editor</a> 中, 讓 Pelican 的網誌文章與 Google Blogger 保持同步.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/sync-pelican-and-blogger-content.html" href="https://mde.tw/lab/blog/sync-pelican-and-blogger-content.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://mde.tw/lab/blog/virtualbox-ubuntu-nat-network.html" rel="bookmark" title="Permalink to Virtualbox Ubuntu 虛擬主機網路設定">Virtualbox Ubuntu 虛擬主機網路設定</a>
                </h2>
                <span class="post-meta">
                        <a href="https://mde.tw/lab/blog/author/yen.html">Yen</a>
                     | <time datetime="Sat 16 May 2020">Sat 16 May 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>利用 <a href="https://www.virtualbox.org/">Virtualbox</a> 建立 Ubuntu 20.04 伺服器的虛擬主機, 可以讓使用者透過便捷的網路設定, 了解不同主機連線配置的特性外, 也能同時測試跨操作系統平台套件在 Windows 與 Ubuntu 環境執行的差異.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/virtualbox-ubuntu-nat-network.html" href="https://mde.tw/lab/blog/virtualbox-ubuntu-nat-network.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://mde.tw/lab/blog/use-github-and-gitlab-pages.html" rel="bookmark" title="Permalink to gitlab 與 github 整合運用">gitlab 與 github 整合運用</a>
                </h2>
                <span class="post-meta">
                        <a href="https://mde.tw/lab/blog/author/yen.html">Yen</a>
                     | <time datetime="Sat 16 May 2020">Sat 16 May 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>由於 <a href="https://github.com">github</a> 遲遲不推出支援 IPv6 網站的連線功能, 目前若要在電腦輔助設計室直接透過純 IPv6 網路連線使用 git 分散式版次管理系統, 可以將 <a href="https://pages.github.com/">Github Pages</a> 上的 <a href="https://github.com/mdecourse/cmsimde.git">CMSiMDE</a> 網站, 同步一份倉儲資料到 <a href="https://docs.gitlab.com/ee/user/project/pages/">Gitlab Pages</a>.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/use-github-and-gitlab-pages.html" href="https://mde.tw/lab/blog/use-github-and-gitlab-pages.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://mde.tw/lab/blog/create-portable-win-prog-sys.html" rel="bookmark" title="Permalink to 打造 Windows 隨身程式系統">打造 Windows 隨身程式系統</a>
                </h2>
                <span class="post-meta">
                        <a href="https://mde.tw/lab/blog/author/yen.html">Yen</a>
                     | <time datetime="Tue 12 May 2020">Tue 12 May 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p>在 Windows 操作系統上開發套件, 不僅希望這個套件能夠在 Mac OS X 與 Linux 上運行, 而且整個程式環境都能放入一個 USB 隨身碟, 在任何一台乾淨的 64 位元 Windows 10 操作系統中都能正常運行. 不受限制, 因此需要打造一個隨身程式系統.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/create-portable-win-prog-sys.html" href="https://mde.tw/lab/blog/create-portable-win-prog-sys.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://mde.tw/lab/blog/manage-your-cmsimde-site.html" rel="bookmark" title="Permalink to 倉儲資料維護與管理">倉儲資料維護與管理</a>
                </h2>
                <span class="post-meta">
                        <a href="https://mde.tw/lab/blog/author/yen.html">Yen</a>
                     | <time datetime="Mon 11 May 2020">Mon 11 May 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p><a href="http://mde.tw/cd2020">cd2020</a> 是 2020 春季協同產品設計實習的課程網站, 而 <a href="http://mde.tw/cd2020pj1">cd2020pj1</a> 則是與協同設計課程相關的程式專案, 兩者都採用 <a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 建立網站. 其中 <a href="http://mde.tw/cd2020">cd2020</a> 是典型的動態與網站架構, 而 <a href="http://mde.tw/cd2020pj1">cd2020pj1</a> 則除了網站還包含 Flask 協同產品設計程式的開發.</p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/manage-your-cmsimde-site.html" href="https://mde.tw/lab/blog/manage-your-cmsimde-site.html#disqus_thread">comments</a>
</p>
            </div>
        </article>
        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="https://mde.tw/lab/blog/2020-lab-get-started.html" rel="bookmark" title="Permalink to CMSiMDE 部署">CMSiMDE 部署</a>
                </h2>
                <span class="post-meta">
                        <a href="https://mde.tw/lab/blog/author/yen.html">Yen</a>
                     | <time datetime="Sat 09 May 2020">Sat 09 May 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        <p><a href="https://github.com/mdecourse/cmsimde">CMSiMDE</a> 所能伺服的內容包含網站, 網誌與簡報, 而網站又分為動態系統與靜態系統, 動態網站建置主要的目的在方便進行 html 文件的編輯, 而靜態網站系統則主要為了能在一般的 WWW 伺服器上進行部署. </p>

                    </p>
                </section>
<p>
  <a data-disqus-identifier="/2020-lab-get-started.html" href="https://mde.tw/lab/blog/2020-lab-get-started.html#disqus_thread">comments</a>
</p>
            </div>
        </article>

<nav class="pagination" role="pagination">
  <div class="inner">
    <span class="pagination-info">Page 1 / 1</span>
    <div class="clear"></div>
  </div>
</nav>
  </main>
</div>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://mde.tw/lab/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'kmolab-github';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>