<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>網際內容管理 Ｗ13</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://mde.tw/lab/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://mde.tw/lab/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Full Atom Feed" />
          <link href="https://mde.tw/lab/blog/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="mde.tw/lab 網誌 Categories Atom Feed" />

  <link href="https://mde.tw/lab/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://mde.tw/lab/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://mde.tw/lab/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://mde.tw/lab/blog/wcm-w13-ubuntu-and-blogs.html" rel="canonical" />

        <meta name="description" content="之所以在機械設計工程系開設網際內容管理課程, 起源於多年前的所謂製商整合科技教育改進計畫, 當時參與的科系有機械設計系, 自動化工程系, 工業管理系與資訊管理系, 同時開設的課程還有協同產品設計實習, 基因演算與產品生命週期管理.">

        <meta name="author" content="yen">

        <meta name="tags" content="Pelican">
        <meta name="tags" content="Blogger">
        <meta name="tags" content="Ubuntu">




<!-- Open Graph -->
<meta property="og:site_name" content="mde.tw/lab 網誌"/>
<meta property="og:title" content="網際內容管理 Ｗ13"/>
<meta property="og:description" content="之所以在機械設計工程系開設網際內容管理課程, 起源於多年前的所謂製商整合科技教育改進計畫, 當時參與的科系有機械設計系, 自動化工程系, 工業管理系與資訊管理系, 同時開設的課程還有協同產品設計實習, 基因演算與產品生命週期管理."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://mde.tw/lab/blog/wcm-w13-ubuntu-and-blogs.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-05-28 11:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://mde.tw/lab/blog/author/yen.html">
<meta property="article:section" content="WCM"/>
<meta property="article:tag" content="Pelican"/>
<meta property="article:tag" content="Blogger"/>
<meta property="article:tag" content="Ubuntu"/>
<meta property="og:image" content="https://mde.tw/lab/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "網際內容管理 Ｗ13",
  "headline": "網際內容管理 Ｗ13",
  "datePublished": "2020-05-28 11:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "yen",
    "url": "https://mde.tw/lab/blog/author/yen.html"
  },
  "image": "https://mde.tw/lab/blog/theme/images/post-bg.jpg",
  "url": "https://mde.tw/lab/blog/wcm-w13-ubuntu-and-blogs.html",
  "description": "之所以在機械設計工程系開設網際內容管理課程, 起源於多年前的所謂製商整合科技教育改進計畫, 當時參與的科系有機械設計系, 自動化工程系, 工業管理系與資訊管理系, 同時開設的課程還有協同產品設計實習, 基因演算與產品生命週期管理."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="https://mde.tw/lab/blog/pages/about/">About</a></li>
      -->

            <li><a href="https://mde.tw/lab/blog/pages/about/index.html">About</span></a></li>
            
            <li><a href="https://mde.tw/lab/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://mde.tw/lab/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://mde.tw/lab/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://mde.tw/lab/blog/index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">網際內容管理 Ｗ13</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://mde.tw/lab/blog/author/yen.html">Yen</a>
            | <time datetime="Thu 28 May 2020">Thu 28 May 2020</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://mde.tw/lab/blog/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://mde.tw/lab/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>之所以在機械設計工程系開設網際內容管理課程, 起源於多年前的所謂製商整合科技教育改進計畫, 當時參與的科系有機械設計系, 自動化工程系, 工業管理系與資訊管理系, 同時開設的課程還有協同產品設計實習, 基因演算與產品生命週期管理.</p>


<h2>網際內容管理課程目標</h2>
<p>這項計畫與其他所謂的跨領域學程的命運沒有太大的差異, 計畫補助經費結束, 大家各自回巢, 留下一堆陳年資訊系統設備, 還有這門網際內容管理與協同產品設計實習.</p>
<p>網際內容管理課程開設在機械科系的主要任務, 是要鼓勵工程師善用全球資訊網的無遠弗屆, 與其他領域工程師執行協同設計, 自 2012 年起 <a href="https://www.onshape.com/">Onshape</a> 已經成功在曾經開發 <a href="https://www.solidworks.com/">Solidworks</a> 的基礎上, 證明瀏覽器, 平板電腦與手機, 都可以是機械設計工程師開發產品的平台, 無需受限於單機安裝, 必須自行看顧版本更新, 徹底脫離沒有產品資料管理系統, 就無法協同進行產品開發的舊時代.</p>
<p>當然, <a href="https://www.onshape.com/">Onshape</a> 雖然定位為電腦輔助機械設計與分析管理平台, 但是真正能夠編寫 Web based 程式前後端, 並且與 <a href="https://en.wikipedia.org/wiki/Parasolid">Parasolid</a> 核心程式庫進行圖形介面與觸控互動, 絕非出自通常只上過一門 [計算機程式] 課程的機械工程師, 而是來自一群號稱 Full stack web developers 的資訊科系研究工程師.</p>
<p>儘管如此, 對於必須在 <a href="https://www.onshape.com/">Onshape</a> 上利用 <a href="https://cad.onshape.com/FsDoc/">Featurescript</a> 進行各種 2D 與 3D 零組件客製設計的機械工程師, 仍需具備一定程度的網際程式能力.</p>
<p>因此, 在四技部的網際內容管理課程, 定位為接續計算機程式課程, 預計培養未來在電腦輔助設計實習與協同產品設計實習等課程, 負責建置實體與虛擬主機, 搭建網際機械設計管理系統的協同人員, 而五專部的網際內容管理課程, 則定位在承接計算機概論課程, 讓高一程度的學員, 能夠了解網際軟硬體的基本架構外, 也能夠利用分散式版次管理建立網站, 管理網誌並利用基本的程式方法, 讓 Google <a href="https://www.blogger.com/">Blogger</a> 與 <a href="https://github.com/mdecourse/cmsimde.git">CMSiMDE</a> 中的 <a href="https://github.com/getpelican/pelican">Pelican</a> 網誌內容同步.</p>
<h2><a href="https://leoeditor.com/">Leo Editor</a></h2>
<p>要讓兩套架構完全不同的網誌系統內容同步, 可以採取各種程式方法, 這裡是透過 <a href="https://leoeditor.com/">Leo Editor</a> 大綱編輯程式中的節點按鈕與節點編輯特性完成.</p>
<p><a href="https://leoeditor.com/">Leo Editor</a> 允許使用者透過不同的 <a href="https://leoeditor.com/directives.html">節點指令</a>, 進行特定文字檔案的編輯管理, 其中的 <a href="https://leoeditor.com/directives.html#clean-path">clean</a> 節點指令, 最適合用來編輯 <a href="https://github.com/getpelican/pelican">Pelican</a> Blog 的 <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> 文章內容, 因為 <a href="https://leoeditor.com/directives.html#clean-path">clean</a> 允許將一篇文章以從屬架構的節點內容分割, 當使用者利用 <a href="https://leoeditor.com/customizing.html?highlight=button">button</a> 中的 Python 程式段, 試圖將 <a href="https://github.com/getpelican/pelican">Pelican</a> 網誌的文章從 <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> 格式,  轉為 <a href="https://en.wikipedia.org/wiki/HTML">html</a> 檔案, 並且通過 Google <a href="https://www.blogger.com/">Blogger</a> API 的 credential 認證, 將網誌的 <a href="https://en.wikipedia.org/wiki/HTML">html</a> 格式文章, 轉貼到對應的 <a href="https://www.blogger.com/">Blogger</a> 系統之後, 可以取得該網誌的 id, 並將此 id 儲存在該 <a href="https://en.wikipedia.org/wiki/Markdown">Pelican</a> 文章編輯大綱中, <a href="https://leoeditor.com/directives.html#clean-path">clean</a> 節點下層的最末端, 之後的內容改版, 就可以依據此一 <a href="https://www.blogger.com/">Blogger</a> 文章 id, 循相同的授權模式, 將改版內容送至 Google <a href="https://www.blogger.com/">Blogger</a>.</p>
<h2>按鈕程式所需模組</h2>
<p>為了利用 <a href="https://leoeditor.com/customizing.html?highlight=button">button</a> 中的 Python 程式將文章發佈至 Google <a href="https://www.blogger.com/">Blogger</a>, 可攜程式系統需要安裝 <a href="https://github.com/googleapis/google-api-python-client">google-api-python-client</a> 與 <a href="https://github.com/googleapis/oauth2client">oauth2client</a> 模組.</p>
<p>pip install google-api-python-client oauth2client</p>
<p>接下來則是取得與所要同步的 Google <a href="https://www.blogger.com/">Blogger</a> 認證檔案.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=網際內容管理 Ｗ13&amp;url=https://mde.tw/lab/blog/wcm-w13-ubuntu-and-blogs.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://mde.tw/lab/blog/wcm-w13-ubuntu-and-blogs.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://mde.tw/lab/blog/wcm-w13-ubuntu-and-blogs.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://mde.tw/lab/blog/tag/pelican.html">Pelican</a><a href="https://mde.tw/lab/blog/tag/blogger.html">Blogger</a><a href="https://mde.tw/lab/blog/tag/ubuntu.html">Ubuntu</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'kmolab-github';
                    var disqus_shortname = 'kmolab-github';
                    var disqus_identifier = '/wcm-w13-ubuntu-and-blogs.html';
                    var disqus_url = 'https://mde.tw/lab/blog/wcm-w13-ubuntu-and-blogs.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/wcm-w13-ubuntu-and-blogs.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://mde.tw/lab/blog/high-risk-networking-devices.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">高風險聯網設備</h2>
                            <p class="post-nav-excerpt">前幾天, 感謝校方送來一份通知, 列出系上共有 40 多台所謂的高風險聯網設備. 其中有 8 台 Linux 代理主機必須配合更新套件, 並且限定可連線管理的 IP 位址範圍.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://mde.tw/lab/blog/sync-pelican-and-blogger-content.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">同步 Pelican 與 Blogger 網誌內容</h2>
                            <p class="post-nav-excerpt">在先前的 CMSiMDE 架構中, 曾經設法讓 Pelican 與 Ｗordpress 的內容同步, 相同的概念, 也可以在 Leo Editor 中, 讓 Pelican...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://mde.tw/lab/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'kmolab-github';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>